{
  "id": "./",
  "name": "DnD Command Sheet",
  "short_name": "DnD Sheet",
  "description": "Interactive Dungeons & Dragons character sheet with offline support and mobile install support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dfd4bf",
  "theme_color": "#7d2d38",
  "orientation": "any",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
